C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\bin\Debug\net6.0\Console101.exe
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\bin\Debug\net6.0\Console101.deps.json
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\bin\Debug\net6.0\Console101.runtimeconfig.json
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\bin\Debug\net6.0\Console101.dll
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\bin\Debug\net6.0\Console101.pdb
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\obj\Debug\net6.0\Console101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\obj\Debug\net6.0\Console101.AssemblyInfoInputs.cache
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\obj\Debug\net6.0\Console101.AssemblyInfo.cs
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\obj\Debug\net6.0\Console101.csproj.CoreCompileInputs.cache
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\obj\Debug\net6.0\Console101.dll
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\obj\Debug\net6.0\refint\Console101.dll
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\obj\Debug\net6.0\Console101.pdb
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\obj\Debug\net6.0\Console101.genruntimeconfig.cache
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console101\Console101\obj\Debug\net6.0\ref\Console101.dll
