C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\bin\Debug\net6.0\Console102.exe
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\bin\Debug\net6.0\Console102.deps.json
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\bin\Debug\net6.0\Console102.runtimeconfig.json
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\bin\Debug\net6.0\Console102.dll
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\bin\Debug\net6.0\Console102.pdb
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\obj\Debug\net6.0\Console102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\obj\Debug\net6.0\Console102.AssemblyInfoInputs.cache
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\obj\Debug\net6.0\Console102.AssemblyInfo.cs
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\obj\Debug\net6.0\Console102.csproj.CoreCompileInputs.cache
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\obj\Debug\net6.0\Console102.dll
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\obj\Debug\net6.0\refint\Console102.dll
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\obj\Debug\net6.0\Console102.pdb
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\obj\Debug\net6.0\Console102.genruntimeconfig.cache
C:\Users\burak\Desktop\Elginkan-Csharp\102\Console102\Console102\obj\Debug\net6.0\ref\Console102.dll
